## @file
# Configuration file for building Application via EDK2 build system
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ImgBaseDebug
  MODULE_UNI_FILE                = ImgBaseDebug.uni
  FILE_GUID                      = e6305edb-91e5-4216-8b40-f5bcc18ca2a7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ImgBaseDebugEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  ImgBaseDebug.c
  EFIImageLoader.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiLoadedImageProtocolGuid

[BuildOptions]

[Depex]

[UserExtensions.TianoCore."ExtraFiles"]
  ImgBaseDebugExtra.uni
  
